# BTP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/btp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/btp/data/: AppDataRepository.java  CustomViewPager.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/project/btp/data/model/: AppDatabase.java  Attendance.java  AttendanceDao.java  Convertors.java  Course.java  CoursesDao.java  LoggedInUser.java  User.java  UserDao.java
app/src/main/java/com/project/btp/ui/courses/: AddCourseActivity.java  Course.java  CourseCardHolder.java  CourseListAdapter.java  CoursesActivity.java  CoursesViewModel.java
app/src/main/java/com/project/btp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/project/btp/ui/registration/: RegistrationActivity.java  SectionsPagerAdapter.java  StudentRegistrationFragment.java  TeacherRegistrationFragment.java
app/src/main/java/com/project/btp/ui/student/: StudentDashboardActivity.java  markAttendance.java
app/src/main/java/com/project/btp/ui/teacher/: AttendanceViewModel.java  TeacherDashboardActivity.java  takeAttendance.java
app/src/main/java/com/project/btp/ui/wifiDirect/: WifiDirectBroadcastReceiver.java
app/src/main/res/layout/: activity_add_course.xml  activity_courses.xml  activity_login.xml  activity_registration.xml  activity_student_dashboard.xml  activity_teacher_dashboard.xml  content_student_dashboard.xml  course_card.xml  courses_list.xml  student_registration.xml  teacher_registration.xml
app/src/main/res/menu/: menu_course.xml  menu_courses.xml  menu_student.xml  menu_teacher.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/project/btp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
